# Uncrustify-0.66.1-2-f9c285db
input_tab_size                  = 4
output_tab_size                 = 4
string_replace_tab_chars        = true
indent_columns                  = 4
indent_continue                 = 4
indent_with_tabs                = 0
indent_namespace                = true
indent_class                    = true
indent_class_colon              = true
# option(s) with 'not default' value: 9
#

